# bupt-note-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java  SplashActivity.java  showResultActivity.java
app/src/main/java/net/micode/notes/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/micode/notes/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/micode/notes/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_list_background.xml  activity_show_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
